Manifest-Version: 1.0
Bundle-Description: 
Bundle-SymbolicName: SAP_Financials_with_SAP_Concur
Origin-Bundle-SymbolicName: SAP_Financials_with_SAP_Concur
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.1.24
Import-Package:  org.springframework.transaction.support, com.sap.esb.
 size.limiter, com.sap.esb.camel.webservice.endpoint.configurer, com.s
 ap.sod.utils.idoc.soap.interceptors, org.springframework.jdbc.datasou
 rce, com.sap.it.nm.security, com.sap.esb.secure.parameter.impl, com.s
 ap.it.nm.concurrent, com.sap.esb.camel.route.policy, com.sap.esb.came
 l.http.ahc.configurer;version="[1,2)", org.mozilla.javascript, org.co
 dehaus.groovy.reflection, org.codehaus.groovy.runtime.callsite, org.c
 odehaus.groovy.runtime.typehandling, org.codehaus.groovy.runtime, gro
 ovy.lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.customd
 ev.util, com.sap.gateway.ip.core.customdev.logging, com.sap.gateway.i
 p.core.customdev.processor, com.sap.esb.camel.message.storage.api, co
 m.sap.it.op.agent.trace, com.sap.esb.webservice.security.crypto.api, 
 com.sap.esb.webservice.policy.alternative.selector, org.apache.cxf.ws
 .security.wss4j, org.apache.wss4j.common.crypto, javax.security.auth.
 callback, com.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.iflow.
 model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.soap.process
 ors, com.sap.esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.
 jdbc.idempotency.repository, com.sap.esb.camel.security.cms, org.apac
 he.camel.processor.idempotent.jdbc, org.apache.camel.spi, com.sap.esb
 .camel.endpoint.configurator.api, com.sap.it.op.ed, com.sap.esb.webse
 rvice.authorization.supplier.api, org.apache.cxf.interceptor.security
 , com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitter, com.s
 ap.it.op.agent.ed.plugins.camel.api, com.sap.esb.camel.xmljson, net.s
 f.saxon.xpath, net.sf.saxon,com.sap.esb.application.services.cxf.inte
 rceptor,com.sap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.ag
 ent.collector.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.a
 gent.mpl,com.sap.sod.utils.cxf.interceptors,com.sap.sod.utils.encodin
 g.processors,com.sap.sod.utils.idoc.soap,com.sap.sod.utils.soap,com.s
 ap.sod.utils.idoc.soap.processors,javax.jms,javax.jws,javax.wsdl,java
 x.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.cam
 el;version="2.8",org.apache.camel.builder;version="2.8",org.apache.ca
 mel.builder.xml;version="2.8",org.apache.camel.component.cxf,org.apac
 he.camel.model;version="2.8",org.apache.camel.processor;version="2.8"
 ,org.apache.camel.processor.aggregate;version="2.8",org.apache.camel.
 spring.spi;version="2.8",org.apache.commons.logging,org.apache.cxf.bi
 nding,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.spring,
 org.apache.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.spr
 ing,org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf
 .configuration.jsse,org.apache.cxf.configuration.spring,org.apache.cx
 f.endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.apac
 he.cxf.management.counters,org.apache.cxf.message,org.apache.cxf.phas
 e,org.apache.cxf.resource,org.apache.cxf.service.factory,org.apache.c
 xf.service.model,org.apache.cxf.transport,org.apache.cxf.transport.co
 mmon.gzip,org.apache.cxf.transport.http,org.apache.cxf.transport.http
 .policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org
 .apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.sprin
 gframework.beans.factory.config;version="3.0",com.sap.aii.ib.bom.flib
 .types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib3,com.sap.
 aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mapping
 tool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7.r
 t,com.sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: SAP Financials with SAP Concur
SAP-RuntimeProfile: iflmap
SAP-ContentMode: ConfigureOnly
Bundle-Name: SAP Financials with SAP Concur
Bundle-Version: 1.1.24
Bundle-ClassPath: .
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1677769423243
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false,  com.s
 ap.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.
 endpoint.configurator.api.EndpointConfigurator;multiple:=false;filter
 ="(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

