#Tue Jul 07 12:42:34 UTC 2026
Cost\ Centers=TEST002
Delta\ Run=FALSE
EMail_Authentication=loginEncrypted
Email_Address=mail.com\:587
Email_Authentication=loginPlain
Email_Credentials=dummy
Email_Protection=starttls_mandatory
Email_Proxy=none
Email_Timeout=30000
EnableMailNotification=FALSE
ExceptionLogging=FALSE
From=mailfrom@mail.com
Initial\ Load=FALSE
InitialQueryDate=
Location\ ID=dummy
LogMessageBody=FALSE
LogMessageHeader=FALSE
LogMessageProperty=FALSE
Proxy\ Type=xxxxxxx
S4HANA\ Address=http\://xxxxx\:44300/sap/opu/odata/sap/API_COSTCENTER_SRV/
S4HANA\ Cred=XXXXXXX
S4HANA_Authentication=Basic
S4HANA_Basepath=/sap/opu/odata/sap/API_COSTCENTER_SRV/
S4HANA_CSRF=true
S4HANA_Credentials=dummy
S4HANA_Host=dummy
S4HANA_Port=44300
S4HANA_PrivateKeyAlias=
S4HANA_Proxy=sapcc
S4HANA_Timeout=1
Start_Timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Subject=Failed to replicate Cost Center\: ${property.SAPReferenceId}
Timezone=CET
To=mailto@mail.com
Workday_APIVersion=v32.0
Workday_Credentials=WorkdayTestCredentials
Workday_Host=dummy.workday.com
Workday_Tenant=dummy
