<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>Timezone</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Basepath</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Email_Proxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Cost Centers</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Start_Timer</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Workday_Tenant</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Email_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Proxy Type</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Location ID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LogMessageProperty</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ExceptionLogging</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>To</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Initial Load</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Workday_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Workday_APIVersion</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Delta Run</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_CSRF</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>EnableMailNotification</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Proxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Email_Protection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>S4HANA Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Email_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Workday_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LogMessageHeader</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMail_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Email_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA Cred</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Email_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>S4HANA_Credentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>InitialQueryDate</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LogMessageBody</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4HANA_PrivateKeyAlias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="Location ID"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="S4HANA_Host" param_key="S4HANA_Host"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="S4HANA_Port" param_key="S4HANA_Port"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="S4HANA_Basepath" param_key="S4HANA_Basepath"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::odataCertAuthPrivateKeyAlias" attribute_uilabel="Private Key Alias" param_key="S4HANA_PrivateKeyAlias"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="S4HANA_Timeout"/><reference attribute_category="S4HANA.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="S4HANA_Authentication"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="S4HANA_Proxy"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="S4HANA_CSRF"/><reference attribute_category="S4HANA.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::alias" attribute_uilabel="Credential Name" param_key="S4HANA_Credentials"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::scc_location_id" attribute_uilabel="Location ID" param_key="Location ID"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="S4HANA_Host" param_key="S4HANA_Host"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="S4HANA_Port" param_key="S4HANA_Port"/><reference attribute_category="S4HANA.Receiver.System" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::address" attribute_uilabel="S4HANA_Basepath" param_key="S4HANA_Basepath"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::odataCertAuthPrivateKeyAlias" attribute_uilabel="Private Key Alias" param_key="S4HANA_PrivateKeyAlias"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::receiveTimeOut" attribute_uilabel="Timeout (in min)" param_key="S4HANA_Timeout"/><reference attribute_category="S4HANA.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="S4HANA_Authentication"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="S4HANA_Proxy"/><reference attribute_category="S4HANA" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::isCSRFEnabled" attribute_uilabel="CSRF Protected" param_key="S4HANA_CSRF"/><reference attribute_category="S4HANA.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HCIOData/tp::HTTP/mp::OData V2/direction::Receiver/version::1.17.1/attrId::alias" attribute_uilabel="Credential Name" param_key="S4HANA_Credentials"/><reference attribute_category="Workday" attribute_id="ctype::Adapter/cname::Workday/vendor::rojoconsultancy.com/version::1.0.0/attrId::credentialAlias" attribute_uilabel="Credential Name" param_key="Workday_Credentials"/><reference attribute_category="Workday" attribute_id="ctype::Adapter/cname::Workday/vendor::rojoconsultancy.com/version::1.0.0/attrId::apiVersion" attribute_uilabel="API Version" param_key="Workday_APIVersion"/><reference attribute_category="Workday" attribute_id="ctype::Adapter/cname::Workday/vendor::rojoconsultancy.com/version::1.0.0/attrId::host" attribute_uilabel="Address" param_key="Workday_Host"/><reference attribute_category="Workday" attribute_id="ctype::Adapter/cname::Workday/vendor::rojoconsultancy.com/version::1.0.0/attrId::tenant" attribute_uilabel="Tenant" param_key="Workday_Tenant"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::server" attribute_uilabel="Address" param_key="Email_Address"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::auth" attribute_uilabel="Authentication" param_key="Email_Authentication"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::subject" attribute_uilabel="Subject" param_key="Subject"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Email_Proxy"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::from" attribute_uilabel="From" param_key="From"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::tokenCredential" attribute_uilabel="Credential Name" param_key="Email_Credentials"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::to" attribute_uilabel="To" param_key="To"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::ssl" attribute_uilabel="Protection" param_key="Email_Protection"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::user" attribute_uilabel="Credential Name" param_key="Email_Credentials"/><reference attribute_category="Email_Handler" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.0/attrId::timeout" attribute_uilabel="Timeout (in ms)" param_key="Email_Timeout"/></param_references></parameters>