Manifest-Version: 1.0
Bundle-SymbolicName: Value_Mapping_for_replication_of_Vendor_and_Vendo
 r_Group_from_SAP_S4HANA_to_SAP_Concur; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Value_Mapping_for_replication_of_Vendor_an
 d_Vendor_Group_from_SAP_S4HANA_to_SAP_Concur
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for Replicating of Vendor and Vendor
  Group from SAP S4HANA to SAP Concur
Bundle-Name: Value Mapping for Replicating of Vendor and Vendor Group 
 from SAP S4HANA to SAP Concur
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1678806651033
SAP-BundleType: ValueMapping
Import-Service: 

