#Tue Jul 07 12:41:33 UTC 2026
BP_AuthGroup=\ 
BP_Category=1
BP_Grouping=BP02
BP_Role=BUP002
BP_Type=0003
BodyLogging=FALSE
EMail_Authentication=loginPlain
EMail_Credential=EMail_Credential
EMail_From=mailfrom@mail.com
EMail_HostPort=mail.com\:587
EMail_Protection=starttls_mandatory
EMail_Proxy=none
EMail_Subject=Failed to Replicate Employee \: ${property.SAPReferenceID}
EMail_Timeout=30000
EMail_To=mailto@mail.com
EnableMailNotification=FALSE
ExceptionLogging=FALSE
HeaderLogging=FALSE
InitialQueryDate=2021-06-01T00\:00\:00.000
PropertyLogging=FALSE
RecordPerPage=300
S4HANA_Authentication=Basic
S4HANA_CSRF=true
S4HANA_Credentials=dummy
S4HANA_Host=dummy
S4HANA_LocationID=dummy
S4HANA_Port=50000
S4HANA_PrivateKeyAlias=
S4HANA_Proxy=default
S4HANA_Timeout=1
Start_Timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Timezone=America/Los_Angeles
WorkdayCredential=Workday_Credentials
WorkdayTenant=dummy
WorkdayURL=xxxxx.workday.com
WorkdayVersion=v32.0
Workday_APIVersion=v32.0
WorkerID=21003
