#Tue Jul 07 12:41:20 UTC 2026
DATE_TYPE=&lt;BAPI - Date Type&gt;
PGPEncryptor_UserID=&lt;User ID for PGP Public Keyring&gt;
RATE_TYPE=&lt;BAPI - Rate Type&gt;
S4_RFC_DESTINATION=<RFC Destination in BTP>
SFTP_Address=<SFTP Server Host Adress>
SFTP_Authentication=public_key
SFTP_Credential_Name=
SFTP_Directory=<Inbound Directory>
SFTP_FileName=&lt;SFTP File Name&gt;
SFTP_PrivateKeyAlias=<SFTP Private Key Alias>
SFTP_Processing_Handling=Override
SFTP_Proxy_Type=none
SFTP_UserName=<SFTP User Name>
Timer=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>17</cell></row><row><cell>minutesValue</cell><cell>00</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC -2\:00 ) GMT-02\:00(Etc/GMT+2)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+17+?+*+*+*&amp;trigger.timeZone\=Etc/GMT+2</cell></row>
