#Tue Jul 07 12:43:06 UTC 2026
API\ Version=v32.0
Address=/sap/workday/exchangerate
Credential=Workday_Credential
EMail_Authentication=loginEncrypted
EMail_Credential=xxxx
EMail_From=mailfrom@mail.com
EMail_HostPort=mail.com\:587
EMail_Protection=starttls_mandatory
EMail_Proxy=none
EMail_Subject=Failed to replicate Exchange Rate\: ${property.SF_Empl_Email}
EMail_Timeout=30000
EMail_To=mailto@mail.com
EnableMailNotification=FALSE
ExceptionLogging=FALSE
Host=myservicexxx.workday.com
LogMessageBody=FALSE
LogMessageHeader=FALSE
LogMessageProperty=FALSE
Tenant\ ID=mytenant
