Manifest-Version: 1.0
Bundle-SymbolicName: Value_Mapping_for_Identification_Data; singleton:
 =true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Value_Mapping_for_Identification_Data
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for Employee Data between Workday an
 d SAP S4HANA
Bundle-Name: Value Mapping for Employee Data between Workday and SAP S
 4HANA
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1625224612183
SAP-BundleType: ValueMapping
Import-Service: 

