Manifest-Version: 1.0
Bundle-SymbolicName: Concur_HCM_EMPLOYEEIMPORT_Value_Mapping; singleto
 n:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Concur_HCM_EMPLOYEEIMPORT_Value_Mapping
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.0
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: Value Mapping for Integration between SAP S4HANA H
 CM to SAP Concur
Bundle-Name: Value Mapping for Integration between SAP S4HANA HCM to S
 AP Concur
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1661172258106
SAP-BundleType: ValueMapping
Import-Service: 

